zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = -1
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

[mongodb]
; extension=mongodb.so

[xdebug]
xdebug.log=/tmp/xdebug.log
xdebug.mode=debug
xdebug.start_with_request=yes
; xdebug.discover_client_host=true
; xdebug.client_host=host.docker.internal
; wsl上で hostname -I(I大文字) を実行して取得したIPを
; xdebug.client_hostに設定する
; https://zenn.dev/datsukan/articles/a479f3e98a70c4
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.idekey=VSCODE
