[program:laravel-schedule]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
startsecs=1
user=www-data
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stderr_logfile=/var/log/supervisor/laravel-schedule-error.log
